version: '3.4'
services:
  bot-dgg:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bot-dgg
    volumes:
      - ./prod.config.json:/usr/src/app/lib/configuration/prod.config.json:ro
      - ./database:/usr/src/app/database
    command: ["node", "/usr/src/app/index.js", "--chat=dgg"]
    restart: unless-stopped
  bot-ttv:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bot-ttv
    volumes:
      - ./prod.config.json:/usr/src/app/lib/configuration/prod.config.json:ro
      - ./database:/usr/src/app/database
    command: ["node", "/usr/src/app/index.js", "--chat=twitch"]
    restart: unless-stopped